                                                                        Greedy Schedule                                                                        
┏━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Class_id ┃  Professor  ┃       Programme_name        ┃ Module ┃ Group ┃ Room_no ┃    Day    ┃ From  ┃  To   ┃ Total_Students ┃ Room_capacity ┃ Seats_Wasted ┃
┡━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│    21    │  Christian  │   BSc Computer Science FT   │  B205  │   A   │  4.03   │  Friday   │ 09:00 │ 12:00 │       28       │      30       │      2       │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    9     │  Christian  │  BEng Software Engineering  │  B205  │   B   │  4.01   │  Friday   │ 12:00 │ 15:00 │       15       │      20       │      5       │
│          │             │             FT              │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    32    │   Claudia   │   BSc Computer Science FT   │  B124  │   F   │  4.01   │  Friday   │ 15:00 │ 18:00 │       18       │      20       │      2       │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    22    │  Christian  │   BSc Computer Science FT   │  B205  │   A   │  4.02   │  Friday   │ 15:00 │ 18:00 │       15       │      25       │      10      │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    6     │    Hiba     │  BEng Software Engineering  │ B198c5 │   A   │  4.03   │  Friday   │ 15:00 │ 18:00 │       4        │      30       │      26      │
│          │             │             FT              │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    25    │  Christian  │  BEng Software Engineering  │  B205  │   B   │  4.01   │  Friday   │ 18:00 │ 21:00 │       12       │      20       │      8       │
│          │             │             FT              │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    48    │    Tung     │  BSc Data Science, AI and   │  B115  │   D   │  4.01   │  Monday   │ 09:00 │ 12:00 │       16       │      20       │      4       │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    42    │   Shoaib    │   BSc Computer Science FT   │  B113  │   H   │  4.02   │  Monday   │ 09:00 │ 12:00 │       24       │      25       │      1       │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    57    │   Tushar    │  BSc Data Science, AI and   │  B101  │   C   │  4.03   │  Monday   │ 09:00 │ 12:00 │       22       │      30       │      8       │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    35    │  Abdullah   │  BSc Data Science, AI and   │  B113  │   E   │  4.05   │  Monday   │ 09:00 │ 12:00 │       39       │      40       │      1       │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    29    │    Inga     │   BSc Computer Science FT   │  B113  │   G   │  4.08   │  Monday   │ 09:00 │ 12:00 │       38       │      40       │      2       │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    31    │  Abdullah   │   BSc Computer Science FT   │  B113  │   F   │  4.01   │  Monday   │ 12:00 │ 15:00 │       18       │      20       │      2       │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    46    │    Najla    │   BSc Computer Science FT   │  B113  │   I   │  4.02   │  Monday   │ 12:00 │ 15:00 │       24       │      25       │      1       │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    58    │   Tushar    │  BSc Data Science, AI and   │  B103  │   C   │  4.03   │  Monday   │ 12:00 │ 15:00 │       22       │      30       │      8       │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    40    │   Shoaib    │  BEng Software Engineering  │  B113  │   H   │  4.04   │  Monday   │ 12:00 │ 15:00 │       18       │      35       │      17      │
│          │             │             FT              │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    10    │    Nasir    │  BEng Software Engineering  │  B206  │   A   │  4.05   │  Monday   │ 12:00 │ 15:00 │       15       │      40       │      25      │
│          │             │             FT              │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    34    │    Inga     │  BEng Software Engineering  │  B113  │   G   │  4.08   │  Monday   │ 12:00 │ 15:00 │       9        │      40       │      31      │
│          │             │             FT              │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    47    │  Abdullah   │  BSc Data Science, AI and   │  B113  │   F   │  4.01   │  Monday   │ 15:00 │ 18:00 │       16       │      20       │      4       │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    2     │   Tushar    │   BSc Computer Science FT   │  B120  │   A   │  4.02   │  Monday   │ 15:00 │ 18:00 │       13       │      25       │      12      │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    26    │    Nasir    │  BEng Software Engineering  │  B206  │   A   │  4.03   │  Monday   │ 15:00 │ 18:00 │       12       │      30       │      18      │
│          │             │             FT              │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    53    │    Ramin    │  BSc Data Science, AI and   │  B100  │   B   │  4.01   │  Monday   │ 18:00 │ 21:00 │       6        │      20       │      14      │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    45    │   William   │   BSc Computer Science FT   │  B201  │   B   │  4.02   │ Thursday  │ 09:00 │ 12:00 │       24       │      25       │      1       │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    12    │ Amirhossein │  BSc Data Science, AI and   │  B143  │   A   │  4.01   │ Thursday  │ 15:00 │ 18:00 │       6        │      20       │      14      │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    36    │   Claudia   │  BSc Data Science, AI and   │  B124  │   E   │  4.05   │ Thursday  │ 15:00 │ 18:00 │       39       │      40       │      1       │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    19    │  Abdullah   │  BSc Data Science, AI and   │  B113  │   F   │  4.01   │  Tuesday  │ 09:00 │ 12:00 │       15       │      20       │      5       │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    17    │   Hoseini   │  BSc Data Science, AI and   │  B141  │   A   │  4.02   │  Tuesday  │ 09:00 │ 12:00 │       13       │      25       │      12      │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    5     │   Tushar    │  BSc Data Science, AI and   │  B120  │   A   │  4.03   │  Tuesday  │ 09:00 │ 12:00 │       7        │      30       │      23      │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    28    │   William   │   BSc Computer Science FT   │  B201  │   A   │  4.05   │  Tuesday  │ 09:00 │ 12:00 │       38       │      40       │      2       │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    38    │   Alireza   │  BSc Data Science, AI and   │  B103  │   A   │  4.01   │  Tuesday  │ 12:00 │ 15:00 │       10       │      20       │      10      │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    50    │  Abdullah   │  BEng Software Engineering  │  B113  │   E   │  4.02   │  Tuesday  │ 12:00 │ 15:00 │       8        │      25       │      17      │
│          │             │             FT              │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    8     │    Nasir    │   BSc Computer Science FT   │  B206  │   A   │  4.03   │  Tuesday  │ 12:00 │ 15:00 │       6        │      30       │      24      │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    11    │   Hoseini   │  BSc Data Science, AI and   │  B141  │   A   │  4.04   │  Tuesday  │ 12:00 │ 15:00 │       6        │      35       │      29      │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    4     │   Tushar    │  BEng Software Engineering  │  B120  │   A   │  4.05   │  Tuesday  │ 12:00 │ 15:00 │       3        │      40       │      37      │
│          │             │             FT              │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    37    │    Saeed    │  BSc Data Science, AI and   │  B101  │   A   │  4.01   │  Tuesday  │ 15:00 │ 18:00 │       10       │      20       │      10      │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    56    │ Amirhossein │  BSc Data Science, AI and   │  B100  │   C   │  4.02   │  Tuesday  │ 15:00 │ 18:00 │       22       │      25       │      3       │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    16    │    Nasir    │   BSc Computer Science FT   │  B206  │   A   │  4.03   │  Tuesday  │ 15:00 │ 18:00 │       6        │      30       │      24      │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    3     │   Tushar    │  BEng Software Engineering  │  B199  │   A   │  4.04   │  Tuesday  │ 15:00 │ 18:00 │       1        │      35       │      34      │
│          │             │             FT              │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    41    │   William   │   BSc Computer Science FT   │  B201  │   C   │  4.02   │ Wednesday │ 09:00 │ 12:00 │       24       │      25       │      1       │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    44    │    Najla    │  BEng Software Engineering  │  B113  │   I   │  4.01   │ Wednesday │ 12:00 │ 15:00 │       17       │      20       │      3       │
│          │             │             FT              │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    18    │ Amirhossein │  BSc Data Science, AI and   │  B143  │   A   │  4.01   │ Wednesday │ 15:00 │ 18:00 │       13       │      20       │      7       │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼─────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    27    │   Mehran    │  BSc Data Science, AI and   │  B100  │   A   │  4.02   │ Wednesday │ 15:00 │ 18:00 │       10       │      25       │      15      │
│          │             │     Digital Business FT     │        │       │         │           │       │       │                │               │              │
└──────────┴─────────────┴─────────────────────────────┴────────┴───────┴─────────┴───────────┴───────┴───────┴────────────────┴───────────────┴──────────────┘
