                                                                          Graph_allocation with DP                                                                           
┏━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Class_id ┃  Professor  ┃              Programme-name               ┃ Module ┃ Group ┃    Day    ┃ From  ┃  To   ┃ Room_no ┃ Room_capacity ┃ Total_Students ┃ Seats_Wasted ┃
┡━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│    21    │  Christian  │          BSc Computer Science FT          │  B205  │   A   │  Friday   │ 09:00 │ 12:00 │  4.03   │      30       │       28       │      2       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    9     │  Christian  │       BEng Software Engineering FT        │  B205  │   B   │  Friday   │ 12:00 │ 15:00 │  4.01   │      20       │       15       │      5       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    22    │  Christian  │          BSc Computer Science FT          │  B205  │   A   │  Friday   │ 15:00 │ 18:00 │  4.02   │      25       │       15       │      10      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    6     │    Hiba     │       BEng Software Engineering FT        │ B198c5 │   A   │  Friday   │ 15:00 │ 18:00 │  4.03   │      30       │       4        │      26      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    32    │   Claudia   │          BSc Computer Science FT          │  B124  │   F   │  Friday   │ 15:00 │ 18:00 │  4.01   │      20       │       18       │      2       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    25    │  Christian  │       BEng Software Engineering FT        │  B205  │   B   │  Friday   │ 18:00 │ 21:00 │  4.01   │      20       │       12       │      8       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    35    │  Abdullah   │ BSc Data Science, AI and Digital Business │  B113  │   E   │  Monday   │ 09:00 │ 12:00 │  4.05   │      40       │       39       │      1       │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    48    │    Tung     │ BSc Data Science, AI and Digital Business │  B115  │   D   │  Monday   │ 09:00 │ 12:00 │  4.01   │      20       │       16       │      4       │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    57    │   Tushar    │ BSc Data Science, AI and Digital Business │  B101  │   C   │  Monday   │ 09:00 │ 12:00 │  4.03   │      30       │       22       │      8       │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    42    │   Shoaib    │          BSc Computer Science FT          │  B113  │   H   │  Monday   │ 09:00 │ 12:00 │  4.02   │      25       │       24       │      1       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    29    │    Inga     │          BSc Computer Science FT          │  B113  │   G   │  Monday   │ 09:00 │ 12:00 │  4.08   │      40       │       38       │      2       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    54    │    Nasir    │ BSc Data Science, AI and Digital Business │  B101  │   B   │  Monday   │ 12:00 │ 15:00 │  4.08   │      40       │       6        │      34      │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    58    │   Tushar    │ BSc Data Science, AI and Digital Business │  B103  │   C   │  Monday   │ 12:00 │ 15:00 │  4.03   │      30       │       22       │      8       │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    31    │  Abdullah   │          BSc Computer Science FT          │  B113  │   F   │  Monday   │ 12:00 │ 15:00 │  4.01   │      20       │       18       │      2       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    40    │   Shoaib    │       BEng Software Engineering FT        │  B113  │   H   │  Monday   │ 12:00 │ 15:00 │  4.04   │      35       │       18       │      17      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    34    │    Inga     │       BEng Software Engineering FT        │  B113  │   G   │  Monday   │ 12:00 │ 15:00 │  4.05   │      40       │       9        │      31      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    46    │    Najla    │          BSc Computer Science FT          │  B113  │   I   │  Monday   │ 12:00 │ 15:00 │  4.02   │      25       │       24       │      1       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    47    │  Abdullah   │ BSc Data Science, AI and Digital Business │  B113  │   F   │  Monday   │ 15:00 │ 18:00 │  4.01   │      20       │       16       │      4       │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    10    │    Nasir    │       BEng Software Engineering FT        │  B206  │   A   │  Monday   │ 15:00 │ 18:00 │  4.02   │      25       │       15       │      10      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    2     │   Tushar    │          BSc Computer Science FT          │  B120  │   A   │  Monday   │ 15:00 │ 18:00 │  4.03   │      30       │       13       │      17      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    53    │    Ramin    │ BSc Data Science, AI and Digital Business │  B100  │   B   │  Monday   │ 18:00 │ 21:00 │  4.01   │      20       │       6        │      14      │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    45    │   William   │          BSc Computer Science FT          │  B201  │   B   │ Thursday  │ 09:00 │ 12:00 │  4.02   │      25       │       24       │      1       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    12    │ Amirhossein │ BSc Data Science, AI and Digital Business │  B143  │   A   │ Thursday  │ 15:00 │ 18:00 │  4.01   │      20       │       6        │      14      │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    36    │   Claudia   │ BSc Data Science, AI and Digital Business │  B124  │   E   │ Thursday  │ 15:00 │ 18:00 │  4.05   │      40       │       39       │      1       │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    5     │   Tushar    │ BSc Data Science, AI and Digital Business │  B120  │   A   │  Tuesday  │ 09:00 │ 12:00 │  4.03   │      30       │       7        │      23      │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    19    │  Abdullah   │ BSc Data Science, AI and Digital Business │  B113  │   F   │  Tuesday  │ 09:00 │ 12:00 │  4.01   │      20       │       15       │      5       │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    28    │   William   │          BSc Computer Science FT          │  B201  │   A   │  Tuesday  │ 09:00 │ 12:00 │  4.05   │      40       │       38       │      2       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    17    │   Hoseini   │ BSc Data Science, AI and Digital Business │  B141  │   A   │  Tuesday  │ 09:00 │ 12:00 │  4.02   │      25       │       13       │      12      │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    11    │   Hoseini   │ BSc Data Science, AI and Digital Business │  B141  │   A   │  Tuesday  │ 12:00 │ 15:00 │  4.04   │      35       │       6        │      29      │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    26    │    Nasir    │       BEng Software Engineering FT        │  B206  │   A   │  Tuesday  │ 12:00 │ 15:00 │  4.01   │      20       │       12       │      8       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    38    │   Alireza   │ BSc Data Science, AI and Digital Business │  B103  │   A   │  Tuesday  │ 12:00 │ 15:00 │  4.02   │      25       │       10       │      15      │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    50    │  Abdullah   │       BEng Software Engineering FT        │  B113  │   E   │  Tuesday  │ 12:00 │ 15:00 │  4.03   │      30       │       8        │      22      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    4     │   Tushar    │       BEng Software Engineering FT        │  B120  │   A   │  Tuesday  │ 12:00 │ 15:00 │  4.05   │      40       │       3        │      37      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    3     │   Tushar    │       BEng Software Engineering FT        │  B199  │   A   │  Tuesday  │ 15:00 │ 18:00 │  4.04   │      35       │       1        │      34      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    37    │    Saeed    │ BSc Data Science, AI and Digital Business │  B101  │   A   │  Tuesday  │ 15:00 │ 18:00 │  4.01   │      20       │       10       │      10      │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    56    │ Amirhossein │ BSc Data Science, AI and Digital Business │  B100  │   C   │  Tuesday  │ 15:00 │ 18:00 │  4.02   │      25       │       22       │      3       │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    8     │    Nasir    │          BSc Computer Science FT          │  B206  │   A   │  Tuesday  │ 15:00 │ 18:00 │  4.03   │      30       │       6        │      24      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    41    │   William   │          BSc Computer Science FT          │  B201  │   C   │ Wednesday │ 09:00 │ 12:00 │  4.02   │      25       │       24       │      1       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    44    │    Najla    │       BEng Software Engineering FT        │  B113  │   I   │ Wednesday │ 12:00 │ 15:00 │  4.01   │      20       │       17       │      3       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    27    │   Mehran    │ BSc Data Science, AI and Digital Business │  B100  │   A   │ Wednesday │ 15:00 │ 18:00 │  4.02   │      25       │       10       │      15      │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    18    │ Amirhossein │ BSc Data Science, AI and Digital Business │  B143  │   A   │ Wednesday │ 15:00 │ 18:00 │  4.01   │      20       │       13       │      7       │
│          │             │                    FT                     │        │       │           │       │       │         │               │                │              │
└──────────┴─────────────┴───────────────────────────────────────────┴────────┴───────┴───────────┴───────┴───────┴─────────┴───────────────┴────────────────┴──────────────┘
