                                                    Graph Schedule                                                    
┏━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Class_id ┃  Professor  ┃                Programme-name                ┃ Module ┃ Group ┃    Day    ┃ From  ┃  To   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│    21    │  Christian  │           BSc Computer Science FT            │  B205  │   A   │  Friday   │ 09:00 │ 12:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    9     │  Christian  │         BEng Software Engineering FT         │  B205  │   B   │  Friday   │ 12:00 │ 15:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    32    │   Claudia   │           BSc Computer Science FT            │  B124  │   F   │  Friday   │ 15:00 │ 18:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    6     │    Hiba     │         BEng Software Engineering FT         │ B198c5 │   A   │  Friday   │ 15:00 │ 18:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    22    │  Christian  │           BSc Computer Science FT            │  B205  │   A   │  Friday   │ 15:00 │ 18:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    25    │  Christian  │         BEng Software Engineering FT         │  B205  │   B   │  Friday   │ 18:00 │ 21:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    35    │  Abdullah   │ BSc Data Science, AI and Digital Business FT │  B113  │   E   │  Monday   │ 09:00 │ 12:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    29    │    Inga     │           BSc Computer Science FT            │  B113  │   G   │  Monday   │ 09:00 │ 12:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    57    │   Tushar    │ BSc Data Science, AI and Digital Business FT │  B101  │   C   │  Monday   │ 09:00 │ 12:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    48    │    Tung     │ BSc Data Science, AI and Digital Business FT │  B115  │   D   │  Monday   │ 09:00 │ 12:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    42    │   Shoaib    │           BSc Computer Science FT            │  B113  │   H   │  Monday   │ 09:00 │ 12:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    54    │    Nasir    │ BSc Data Science, AI and Digital Business FT │  B101  │   B   │  Monday   │ 12:00 │ 15:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    58    │   Tushar    │ BSc Data Science, AI and Digital Business FT │  B103  │   C   │  Monday   │ 12:00 │ 15:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    31    │  Abdullah   │           BSc Computer Science FT            │  B113  │   F   │  Monday   │ 12:00 │ 15:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    46    │    Najla    │           BSc Computer Science FT            │  B113  │   I   │  Monday   │ 12:00 │ 15:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    40    │   Shoaib    │         BEng Software Engineering FT         │  B113  │   H   │  Monday   │ 12:00 │ 15:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    34    │    Inga     │         BEng Software Engineering FT         │  B113  │   G   │  Monday   │ 12:00 │ 15:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    2     │   Tushar    │           BSc Computer Science FT            │  B120  │   A   │  Monday   │ 15:00 │ 18:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    10    │    Nasir    │         BEng Software Engineering FT         │  B206  │   A   │  Monday   │ 15:00 │ 18:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    47    │  Abdullah   │ BSc Data Science, AI and Digital Business FT │  B113  │   F   │  Monday   │ 15:00 │ 18:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    53    │    Ramin    │ BSc Data Science, AI and Digital Business FT │  B100  │   B   │  Monday   │ 18:00 │ 21:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    45    │   William   │           BSc Computer Science FT            │  B201  │   B   │ Thursday  │ 09:00 │ 12:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    12    │ Amirhossein │ BSc Data Science, AI and Digital Business FT │  B143  │   A   │ Thursday  │ 15:00 │ 18:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    36    │   Claudia   │ BSc Data Science, AI and Digital Business FT │  B124  │   E   │ Thursday  │ 15:00 │ 18:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    17    │   Hoseini   │ BSc Data Science, AI and Digital Business FT │  B141  │   A   │  Tuesday  │ 09:00 │ 12:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    28    │   William   │           BSc Computer Science FT            │  B201  │   A   │  Tuesday  │ 09:00 │ 12:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    19    │  Abdullah   │ BSc Data Science, AI and Digital Business FT │  B113  │   F   │  Tuesday  │ 09:00 │ 12:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    5     │   Tushar    │ BSc Data Science, AI and Digital Business FT │  B120  │   A   │  Tuesday  │ 09:00 │ 12:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    26    │    Nasir    │         BEng Software Engineering FT         │  B206  │   A   │  Tuesday  │ 12:00 │ 15:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    50    │  Abdullah   │         BEng Software Engineering FT         │  B113  │   E   │  Tuesday  │ 12:00 │ 15:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    4     │   Tushar    │         BEng Software Engineering FT         │  B120  │   A   │  Tuesday  │ 12:00 │ 15:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    38    │   Alireza   │ BSc Data Science, AI and Digital Business FT │  B103  │   A   │  Tuesday  │ 12:00 │ 15:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    11    │   Hoseini   │ BSc Data Science, AI and Digital Business FT │  B141  │   A   │  Tuesday  │ 12:00 │ 15:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    3     │   Tushar    │         BEng Software Engineering FT         │  B199  │   A   │  Tuesday  │ 15:00 │ 18:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    8     │    Nasir    │           BSc Computer Science FT            │  B206  │   A   │  Tuesday  │ 15:00 │ 18:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    56    │ Amirhossein │ BSc Data Science, AI and Digital Business FT │  B100  │   C   │  Tuesday  │ 15:00 │ 18:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    37    │    Saeed    │ BSc Data Science, AI and Digital Business FT │  B101  │   A   │  Tuesday  │ 15:00 │ 18:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    41    │   William   │           BSc Computer Science FT            │  B201  │   C   │ Wednesday │ 09:00 │ 12:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    44    │    Najla    │         BEng Software Engineering FT         │  B113  │   I   │ Wednesday │ 12:00 │ 15:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    27    │   Mehran    │ BSc Data Science, AI and Digital Business FT │  B100  │   A   │ Wednesday │ 15:00 │ 18:00 │
├──────────┼─────────────┼──────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    18    │ Amirhossein │ BSc Data Science, AI and Digital Business FT │  B143  │   A   │ Wednesday │ 15:00 │ 18:00 │
└──────────┴─────────────┴──────────────────────────────────────────────┴────────┴───────┴───────────┴───────┴───────┘
