                                                                               Greedy Schedule                                                                               
┏━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Class_id ┃  Professor  ┃              Programme_name               ┃ Module ┃ Group ┃ Room_no ┃    Day    ┃ From  ┃  To   ┃ Total_Students ┃ Room_capacity ┃ Seats_Wasted ┃
┡━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│    21    │  Christian  │          BSc Computer Science FT          │  B205  │   A   │  4.03   │  Friday   │ 09:00 │ 12:00 │       28       │      30       │      2       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    9     │  Christian  │       BEng Software Engineering FT        │  B205  │   B   │  4.01   │  Friday   │ 12:00 │ 15:00 │       15       │      20       │      5       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    32    │   Claudia   │          BSc Computer Science FT          │  B124  │   F   │  4.01   │  Friday   │ 15:00 │ 18:00 │       18       │      20       │      2       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    22    │  Christian  │          BSc Computer Science FT          │  B205  │   A   │  4.02   │  Friday   │ 15:00 │ 18:00 │       15       │      25       │      10      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    6     │    Hiba     │       BEng Software Engineering FT        │ B198c5 │   A   │  4.03   │  Friday   │ 15:00 │ 18:00 │       4        │      30       │      26      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    25    │  Christian  │       BEng Software Engineering FT        │  B205  │   B   │  4.01   │  Friday   │ 18:00 │ 21:00 │       12       │      20       │      8       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    48    │    Tung     │ BSc Data Science, AI and Digital Business │  B115  │   D   │  4.01   │  Monday   │ 09:00 │ 12:00 │       16       │      20       │      4       │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    42    │   Shoaib    │          BSc Computer Science FT          │  B113  │   H   │  4.02   │  Monday   │ 09:00 │ 12:00 │       24       │      25       │      1       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    57    │   Tushar    │ BSc Data Science, AI and Digital Business │  B101  │   C   │  4.03   │  Monday   │ 09:00 │ 12:00 │       22       │      30       │      8       │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    35    │  Abdullah   │ BSc Data Science, AI and Digital Business │  B113  │   E   │  4.05   │  Monday   │ 09:00 │ 12:00 │       39       │      40       │      1       │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    29    │    Inga     │          BSc Computer Science FT          │  B113  │   G   │  4.08   │  Monday   │ 09:00 │ 12:00 │       38       │      40       │      2       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    31    │  Abdullah   │          BSc Computer Science FT          │  B113  │   F   │  4.01   │  Monday   │ 12:00 │ 15:00 │       18       │      20       │      2       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    46    │    Najla    │          BSc Computer Science FT          │  B113  │   I   │  4.02   │  Monday   │ 12:00 │ 15:00 │       24       │      25       │      1       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    58    │   Tushar    │ BSc Data Science, AI and Digital Business │  B103  │   C   │  4.03   │  Monday   │ 12:00 │ 15:00 │       22       │      30       │      8       │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    40    │   Shoaib    │       BEng Software Engineering FT        │  B113  │   H   │  4.04   │  Monday   │ 12:00 │ 15:00 │       18       │      35       │      17      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    10    │    Nasir    │       BEng Software Engineering FT        │  B206  │   A   │  4.05   │  Monday   │ 12:00 │ 15:00 │       15       │      40       │      25      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    34    │    Inga     │       BEng Software Engineering FT        │  B113  │   G   │  4.08   │  Monday   │ 12:00 │ 15:00 │       9        │      40       │      31      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    47    │  Abdullah   │ BSc Data Science, AI and Digital Business │  B113  │   F   │  4.01   │  Monday   │ 15:00 │ 18:00 │       16       │      20       │      4       │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    2     │   Tushar    │          BSc Computer Science FT          │  B120  │   A   │  4.02   │  Monday   │ 15:00 │ 18:00 │       13       │      25       │      12      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    26    │    Nasir    │       BEng Software Engineering FT        │  B206  │   A   │  4.03   │  Monday   │ 15:00 │ 18:00 │       12       │      30       │      18      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    53    │    Ramin    │ BSc Data Science, AI and Digital Business │  B100  │   B   │  4.01   │  Monday   │ 18:00 │ 21:00 │       6        │      20       │      14      │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    45    │   William   │          BSc Computer Science FT          │  B201  │   B   │  4.02   │ Thursday  │ 09:00 │ 12:00 │       24       │      25       │      1       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    12    │ Amirhossein │ BSc Data Science, AI and Digital Business │  B143  │   A   │  4.01   │ Thursday  │ 15:00 │ 18:00 │       6        │      20       │      14      │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    36    │   Claudia   │ BSc Data Science, AI and Digital Business │  B124  │   E   │  4.05   │ Thursday  │ 15:00 │ 18:00 │       39       │      40       │      1       │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    19    │  Abdullah   │ BSc Data Science, AI and Digital Business │  B113  │   F   │  4.01   │  Tuesday  │ 09:00 │ 12:00 │       15       │      20       │      5       │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    17    │   Hoseini   │ BSc Data Science, AI and Digital Business │  B141  │   A   │  4.02   │  Tuesday  │ 09:00 │ 12:00 │       13       │      25       │      12      │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    5     │   Tushar    │ BSc Data Science, AI and Digital Business │  B120  │   A   │  4.03   │  Tuesday  │ 09:00 │ 12:00 │       7        │      30       │      23      │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    28    │   William   │          BSc Computer Science FT          │  B201  │   A   │  4.05   │  Tuesday  │ 09:00 │ 12:00 │       38       │      40       │      2       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    38    │   Alireza   │ BSc Data Science, AI and Digital Business │  B103  │   A   │  4.01   │  Tuesday  │ 12:00 │ 15:00 │       10       │      20       │      10      │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    50    │  Abdullah   │       BEng Software Engineering FT        │  B113  │   E   │  4.02   │  Tuesday  │ 12:00 │ 15:00 │       8        │      25       │      17      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    8     │    Nasir    │          BSc Computer Science FT          │  B206  │   A   │  4.03   │  Tuesday  │ 12:00 │ 15:00 │       6        │      30       │      24      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    11    │   Hoseini   │ BSc Data Science, AI and Digital Business │  B141  │   A   │  4.04   │  Tuesday  │ 12:00 │ 15:00 │       6        │      35       │      29      │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    4     │   Tushar    │       BEng Software Engineering FT        │  B120  │   A   │  4.05   │  Tuesday  │ 12:00 │ 15:00 │       3        │      40       │      37      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    37    │    Saeed    │ BSc Data Science, AI and Digital Business │  B101  │   A   │  4.01   │  Tuesday  │ 15:00 │ 18:00 │       10       │      20       │      10      │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    56    │ Amirhossein │ BSc Data Science, AI and Digital Business │  B100  │   C   │  4.02   │  Tuesday  │ 15:00 │ 18:00 │       22       │      25       │      3       │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    16    │    Nasir    │          BSc Computer Science FT          │  B206  │   A   │  4.03   │  Tuesday  │ 15:00 │ 18:00 │       6        │      30       │      24      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    3     │   Tushar    │       BEng Software Engineering FT        │  B199  │   A   │  4.04   │  Tuesday  │ 15:00 │ 18:00 │       1        │      35       │      34      │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    41    │   William   │          BSc Computer Science FT          │  B201  │   C   │  4.02   │ Wednesday │ 09:00 │ 12:00 │       24       │      25       │      1       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    44    │    Najla    │       BEng Software Engineering FT        │  B113  │   I   │  4.01   │ Wednesday │ 12:00 │ 15:00 │       17       │      20       │      3       │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    18    │ Amirhossein │ BSc Data Science, AI and Digital Business │  B143  │   A   │  4.01   │ Wednesday │ 15:00 │ 18:00 │       13       │      20       │      7       │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
├──────────┼─────────────┼───────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    27    │   Mehran    │ BSc Data Science, AI and Digital Business │  B100  │   A   │  4.02   │ Wednesday │ 15:00 │ 18:00 │       10       │      25       │      15      │
│          │             │                    FT                     │        │       │         │           │       │       │                │               │              │
└──────────┴─────────────┴───────────────────────────────────────────┴────────┴───────┴─────────┴───────────┴───────┴───────┴────────────────┴───────────────┴──────────────┘
