                                                                          Graph_allocation with DP                                                                           
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Class_id ┃ Professor ┃               Programme-name                ┃ Module ┃ Group ┃    Day    ┃ From  ┃  To   ┃ Room_no ┃ Room_capacity ┃ Total_Students ┃ Seats_Wasted ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│    69    │  Stratis  │ BSc Data Science AI and Digital Business FT │  B115  │   A   │  Friday   │ 14:00 │ 17:00 │  4.05   │      40       │       39       │      1       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    64    │  Claudia  │           BSc Computer Science FT           │  B124  │   F   │  Friday   │ 14:00 │ 17:00 │  4.01   │      20       │       18       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    45    │  Claudia  │ BSc Data Science AI and Digital Business FT │  B124  │   F   │  Friday   │ 17:00 │ 20:00 │  4.01   │      20       │       15       │      5       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    68    │ Abdullah  │ BSc Data Science AI and Digital Business FT │  B113  │   E   │  Monday   │ 08:00 │ 11:00 │  4.05   │      40       │       39       │      1       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    30    │   Sami    │        BEng Software Engineering FT         │  B207  │   A   │  Monday   │ 11:00 │ 14:00 │  4.04   │      35       │       15       │      20      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    41    │  Mazhar   │ BSc Data Science AI and Digital Business FT │  B142  │   A   │  Monday   │ 11:00 │ 14:00 │  4.06   │      45       │       13       │      32      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    9     │  Ghadeer  │ BSc Data Science AI and Digital Business FT │ B198c6 │   A   │  Monday   │ 11:00 │ 14:00 │  4.07   │      50       │       10       │      40      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    31    │  Hoseini  │ BSc Data Science AI and Digital Business FT │  B141  │   A   │  Monday   │ 11:00 │ 14:00 │  4.08   │      40       │       6        │      34      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    61    │ Alexandru │           BSc Computer Science FT           │  B124  │   G   │  Monday   │ 11:00 │ 14:00 │  4.05   │      40       │       38       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    63    │ Abdullah  │           BSc Computer Science FT           │  B113  │   F   │  Monday   │ 11:00 │ 14:00 │  4.01   │      20       │       18       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    77    │  Shoaib   │           BSc Computer Science FT           │  B113  │   H   │  Monday   │ 11:00 │ 14:00 │  4.02   │      25       │       24       │      1       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    46    │ Christian │           BSc Computer Science FT           │  B205  │   A   │  Monday   │ 11:00 │ 14:00 │  4.03   │      30       │       28       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    55    │ Christian │        BEng Software Engineering FT         │  B205  │   B   │  Monday   │ 14:00 │ 17:00 │  4.05   │      40       │       12       │      28      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    10    │  Ghadeer  │           BSc Computer Science FT           │ B198c6 │   A   │  Monday   │ 14:00 │ 17:00 │  4.06   │      45       │       7        │      38      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    32    │  Mazhar   │ BSc Data Science AI and Digital Business FT │  B142  │   A   │  Monday   │ 14:00 │ 17:00 │  4.07   │      50       │       6        │      44      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    93    │   Nasir   │ BSc Data Science AI and Digital Business FT │  B101  │   B   │  Monday   │ 14:00 │ 17:00 │  4.08   │      40       │       6        │      34      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    48    │   Sami    │           BSc Computer Science FT           │  B207  │   A   │  Monday   │ 14:00 │ 17:00 │  4.03   │      30       │       28       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    78    │ Alexandru │           BSc Computer Science FT           │  B124  │   H   │  Monday   │ 14:00 │ 17:00 │  4.02   │      25       │       24       │      1       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    81    │ Abdullah  │ BSc Data Science AI and Digital Business FT │  B113  │   F   │  Monday   │ 14:00 │ 17:00 │  4.01   │      20       │       16       │      4       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    40    │  Hoseini  │ BSc Data Science AI and Digital Business FT │  B141  │   A   │  Monday   │ 14:00 │ 17:00 │  4.04   │      35       │       13       │      22      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    94    │  Alireza  │ BSc Data Science AI and Digital Business FT │  B103  │   B   │  Monday   │ 17:00 │ 20:00 │  4.01   │      20       │       6        │      14      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    70    │  Claudia  │ BSc Data Science AI and Digital Business FT │  B124  │   E   │ Thursday  │ 14:00 │ 17:00 │  4.05   │      40       │       39       │      1       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    92    │   Ramin   │ BSc Data Science AI and Digital Business FT │  B100  │   B   │ Thursday  │ 17:00 │ 20:00 │  4.02   │      25       │       6        │      19      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    86    │  Claudia  │ BSc Data Science AI and Digital Business FT │  B124  │   F   │ Thursday  │ 17:00 │ 20:00 │  4.01   │      20       │       16       │      4       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    43    │ Abdullah  │ BSc Data Science AI and Digital Business FT │  B113  │   F   │  Tuesday  │ 08:00 │ 11:00 │  4.01   │      20       │       15       │      5       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    85    │ Abdullah  │        BEng Software Engineering FT         │  B113  │   E   │  Tuesday  │ 11:00 │ 14:00 │  4.08   │      40       │       8        │      32      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    58    │  Mehran   │ BSc Data Science AI and Digital Business FT │  B100  │   A   │  Tuesday  │ 11:00 │ 14:00 │  4.04   │      35       │       10       │      25      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    29    │   Nasir   │        BEng Software Engineering FT         │  B206  │   A   │  Tuesday  │ 11:00 │ 14:00 │  4.03   │      30       │       15       │      15      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    51    │   Sami    │           BSc Computer Science FT           │  B207  │   B   │  Tuesday  │ 11:00 │ 14:00 │  4.02   │      25       │       15       │      10      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    82    │   Tung    │ BSc Data Science AI and Digital Business FT │  B115  │   D   │  Tuesday  │ 11:00 │ 14:00 │  4.01   │      20       │       16       │      4       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    59    │  William  │           BSc Computer Science FT           │  B201  │   A   │  Tuesday  │ 11:00 │ 14:00 │  4.05   │      40       │       38       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    57    │   Sami    │        BEng Software Engineering FT         │  B207  │   B   │  Tuesday  │ 14:00 │ 17:00 │  4.01   │      20       │       12       │      8       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    56    │   Nasir   │        BEng Software Engineering FT         │  B206  │   A   │  Tuesday  │ 14:00 │ 17:00 │  4.02   │      25       │       12       │      13      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    39    │   Sami    │           BSc Computer Science FT           │  B207  │   B   │ Wednesday │ 11:00 │ 14:00 │  4.08   │      40       │       6        │      34      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    60    │   Inga    │           BSc Computer Science FT           │  B113  │   G   │ Wednesday │ 11:00 │ 14:00 │  4.05   │      40       │       38       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    76    │  William  │           BSc Computer Science FT           │  B201  │   C   │ Wednesday │ 11:00 │ 14:00 │  4.02   │      25       │       24       │      1       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    50    │  Tanvir   │           BSc Computer Science FT           │  B206  │   B   │ Wednesday │ 11:00 │ 14:00 │  4.03   │      30       │       15       │      15      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    74    │  Shoaib   │        BEng Software Engineering FT         │  B113  │   H   │ Wednesday │ 11:00 │ 14:00 │  4.01   │      20       │       18       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    25    │ Christian │           BSc Computer Science FT           │  B205  │   B   │ Wednesday │ 11:00 │ 14:00 │  4.04   │      35       │       6        │      29      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    80    │   Najla   │        BEng Software Engineering FT         │  B113  │   I   │ Wednesday │ 14:00 │ 17:00 │  4.01   │      20       │       17       │      3       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    27    │   Sami    │           BSc Computer Science FT           │  B207  │   B   │ Wednesday │ 14:00 │ 17:00 │  4.03   │      30       │       6        │      24      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    37    │ Christian │           BSc Computer Science FT           │  B205  │   B   │ Wednesday │ 14:00 │ 17:00 │  4.04   │      35       │       6        │      29      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┼─────────┼───────────────┼────────────────┼──────────────┤
│    72    │  Alireza  │ BSc Data Science AI and Digital Business FT │  B103  │   A   │ Wednesday │ 14:00 │ 17:00 │  4.02   │      25       │       10       │      15      │
└──────────┴───────────┴─────────────────────────────────────────────┴────────┴───────┴───────────┴───────┴───────┴─────────┴───────────────┴────────────────┴──────────────┘
