                                                  Graph Schedule                                                   
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Class_id ┃ Professor ┃               Programme-name                ┃ Module ┃ Group ┃    Day    ┃ From  ┃  To   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│    64    │  Claudia  │           BSc Computer Science FT           │  B124  │   F   │  Friday   │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    69    │  Stratis  │ BSc Data Science AI and Digital Business FT │  B115  │   A   │  Friday   │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    45    │  Claudia  │ BSc Data Science AI and Digital Business FT │  B124  │   F   │  Friday   │ 17:00 │ 20:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    68    │ Abdullah  │ BSc Data Science AI and Digital Business FT │  B113  │   E   │  Monday   │ 08:00 │ 11:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    31    │  Hoseini  │ BSc Data Science AI and Digital Business FT │  B141  │   A   │  Monday   │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    9     │  Ghadeer  │ BSc Data Science AI and Digital Business FT │ B198c6 │   A   │  Monday   │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    63    │ Abdullah  │           BSc Computer Science FT           │  B113  │   F   │  Monday   │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    41    │  Mazhar   │ BSc Data Science AI and Digital Business FT │  B142  │   A   │  Monday   │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    30    │   Sami    │        BEng Software Engineering FT         │  B207  │   A   │  Monday   │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    61    │ Alexandru │           BSc Computer Science FT           │  B124  │   G   │  Monday   │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    77    │  Shoaib   │           BSc Computer Science FT           │  B113  │   H   │  Monday   │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    46    │ Christian │           BSc Computer Science FT           │  B205  │   A   │  Monday   │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    93    │   Nasir   │ BSc Data Science AI and Digital Business FT │  B101  │   B   │  Monday   │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    32    │  Mazhar   │ BSc Data Science AI and Digital Business FT │  B142  │   A   │  Monday   │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    55    │ Christian │        BEng Software Engineering FT         │  B205  │   B   │  Monday   │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    81    │ Abdullah  │ BSc Data Science AI and Digital Business FT │  B113  │   F   │  Monday   │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    48    │   Sami    │           BSc Computer Science FT           │  B207  │   A   │  Monday   │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    40    │  Hoseini  │ BSc Data Science AI and Digital Business FT │  B141  │   A   │  Monday   │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    10    │  Ghadeer  │           BSc Computer Science FT           │ B198c6 │   A   │  Monday   │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    78    │ Alexandru │           BSc Computer Science FT           │  B124  │   H   │  Monday   │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    94    │  Alireza  │ BSc Data Science AI and Digital Business FT │  B103  │   B   │  Monday   │ 17:00 │ 20:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    70    │  Claudia  │ BSc Data Science AI and Digital Business FT │  B124  │   E   │ Thursday  │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    92    │   Ramin   │ BSc Data Science AI and Digital Business FT │  B100  │   B   │ Thursday  │ 17:00 │ 20:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    86    │  Claudia  │ BSc Data Science AI and Digital Business FT │  B124  │   F   │ Thursday  │ 17:00 │ 20:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    43    │ Abdullah  │ BSc Data Science AI and Digital Business FT │  B113  │   F   │  Tuesday  │ 08:00 │ 11:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    82    │   Tung    │ BSc Data Science AI and Digital Business FT │  B115  │   D   │  Tuesday  │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    51    │   Sami    │           BSc Computer Science FT           │  B207  │   B   │  Tuesday  │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    29    │   Nasir   │        BEng Software Engineering FT         │  B206  │   A   │  Tuesday  │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    59    │  William  │           BSc Computer Science FT           │  B201  │   A   │  Tuesday  │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    85    │ Abdullah  │        BEng Software Engineering FT         │  B113  │   E   │  Tuesday  │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    58    │  Mehran   │ BSc Data Science AI and Digital Business FT │  B100  │   A   │  Tuesday  │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    56    │   Nasir   │        BEng Software Engineering FT         │  B206  │   A   │  Tuesday  │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    57    │   Sami    │        BEng Software Engineering FT         │  B207  │   B   │  Tuesday  │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    39    │   Sami    │           BSc Computer Science FT           │  B207  │   B   │ Wednesday │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    60    │   Inga    │           BSc Computer Science FT           │  B113  │   G   │ Wednesday │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    74    │  Shoaib   │        BEng Software Engineering FT         │  B113  │   H   │ Wednesday │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    50    │  Tanvir   │           BSc Computer Science FT           │  B206  │   B   │ Wednesday │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    76    │  William  │           BSc Computer Science FT           │  B201  │   C   │ Wednesday │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    25    │ Christian │           BSc Computer Science FT           │  B205  │   B   │ Wednesday │ 11:00 │ 14:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    27    │   Sami    │           BSc Computer Science FT           │  B207  │   B   │ Wednesday │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    37    │ Christian │           BSc Computer Science FT           │  B205  │   B   │ Wednesday │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    80    │   Najla   │        BEng Software Engineering FT         │  B113  │   I   │ Wednesday │ 14:00 │ 17:00 │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼───────────┼───────┼───────┤
│    72    │  Alireza  │ BSc Data Science AI and Digital Business FT │  B103  │   A   │ Wednesday │ 14:00 │ 17:00 │
└──────────┴───────────┴─────────────────────────────────────────────┴────────┴───────┴───────────┴───────┴───────┘
