                                                                               Greedy Schedule                                                                               
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Class_id ┃ Professor ┃               Programme_name                ┃ Module ┃ Group ┃ Room_no ┃    Day    ┃ From  ┃  To   ┃ Total_Students ┃ Room_capacity ┃ Seats_Wasted ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│    64    │  Claudia  │           BSc Computer Science FT           │  B124  │   F   │  4.01   │  Friday   │ 14:00 │ 17:00 │       18       │      20       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    45    │  Claudia  │ BSc Data Science AI and Digital Business FT │  B124  │   F   │  4.01   │  Friday   │ 17:00 │ 20:00 │       15       │      20       │      5       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    68    │ Abdullah  │ BSc Data Science AI and Digital Business FT │  B113  │   E   │  4.05   │  Monday   │ 08:00 │ 11:00 │       39       │      40       │      1       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    63    │ Abdullah  │           BSc Computer Science FT           │  B113  │   F   │  4.01   │  Monday   │ 11:00 │ 14:00 │       18       │      20       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    77    │  Shoaib   │           BSc Computer Science FT           │  B113  │   H   │  4.02   │  Monday   │ 11:00 │ 14:00 │       24       │      25       │      1       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    46    │ Christian │           BSc Computer Science FT           │  B205  │   A   │  4.03   │  Monday   │ 11:00 │ 14:00 │       28       │      30       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    47    │  Tanvir   │           BSc Computer Science FT           │  B206  │   B   │  4.04   │  Monday   │ 11:00 │ 14:00 │       28       │      35       │      7       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    69    │  Stratis  │ BSc Data Science AI and Digital Business FT │  B115  │   A   │  4.05   │  Monday   │ 11:00 │ 14:00 │       39       │      40       │      1       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    75    │ Alexandru │        BEng Software Engineering FT         │  B124  │   H   │  4.06   │  Monday   │ 11:00 │ 14:00 │       18       │      45       │      27      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    82    │   Tung    │ BSc Data Science AI and Digital Business FT │  B115  │   D   │  4.07   │  Monday   │ 11:00 │ 14:00 │       16       │      50       │      34      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    60    │   Inga    │           BSc Computer Science FT           │  B113  │   G   │  4.08   │  Monday   │ 11:00 │ 14:00 │       38       │      40       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    74    │  Shoaib   │        BEng Software Engineering FT         │  B113  │   H   │  4.01   │  Monday   │ 14:00 │ 17:00 │       18       │      20       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    80    │   Najla   │        BEng Software Engineering FT         │  B113  │   I   │  4.02   │  Monday   │ 14:00 │ 17:00 │       17       │      25       │      8       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    48    │   Sami    │           BSc Computer Science FT           │  B207  │   A   │  4.03   │  Monday   │ 14:00 │ 17:00 │       28       │      30       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    81    │ Abdullah  │ BSc Data Science AI and Digital Business FT │  B113  │   F   │  4.04   │  Monday   │ 14:00 │ 17:00 │       16       │      35       │      19      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    61    │ Alexandru │           BSc Computer Science FT           │  B124  │   G   │  4.05   │  Monday   │ 14:00 │ 17:00 │       38       │      40       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    29    │   Nasir   │        BEng Software Engineering FT         │  B206  │   A   │  4.06   │  Monday   │ 14:00 │ 17:00 │       15       │      45       │      30      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    44    │  Stratis  │ BSc Data Science AI and Digital Business FT │  B115  │   B   │  4.07   │  Monday   │ 14:00 │ 17:00 │       15       │      50       │      35      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    28    │ Christian │        BEng Software Engineering FT         │  B205  │   B   │  4.08   │  Monday   │ 14:00 │ 17:00 │       15       │      40       │      25      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    72    │  Alireza  │ BSc Data Science AI and Digital Business FT │  B103  │   A   │  4.01   │  Monday   │ 17:00 │ 20:00 │       10       │      20       │      10      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    92    │   Ramin   │ BSc Data Science AI and Digital Business FT │  B100  │   B   │  4.02   │  Monday   │ 17:00 │ 20:00 │       6        │      25       │      19      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    70    │  Claudia  │ BSc Data Science AI and Digital Business FT │  B124  │   E   │  4.05   │ Thursday  │ 14:00 │ 17:00 │       39       │      40       │      1       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    86    │  Claudia  │ BSc Data Science AI and Digital Business FT │  B124  │   F   │  4.01   │ Thursday  │ 17:00 │ 20:00 │       16       │      20       │      4       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    43    │ Abdullah  │ BSc Data Science AI and Digital Business FT │  B113  │   F   │  4.01   │  Tuesday  │ 08:00 │ 11:00 │       15       │      20       │      5       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    30    │   Sami    │        BEng Software Engineering FT         │  B207  │   A   │  4.01   │  Tuesday  │ 11:00 │ 14:00 │       15       │      20       │      5       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    56    │   Nasir   │        BEng Software Engineering FT         │  B206  │   A   │  4.02   │  Tuesday  │ 11:00 │ 14:00 │       12       │      25       │      13      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    58    │  Mehran   │ BSc Data Science AI and Digital Business FT │  B100  │   A   │  4.03   │  Tuesday  │ 11:00 │ 14:00 │       10       │      30       │      20      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    85    │ Abdullah  │        BEng Software Engineering FT         │  B113  │   E   │  4.04   │  Tuesday  │ 11:00 │ 14:00 │       8        │      35       │      27      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    59    │  William  │           BSc Computer Science FT           │  B201  │   A   │  4.05   │  Tuesday  │ 11:00 │ 14:00 │       38       │      40       │      2       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    51    │   Sami    │           BSc Computer Science FT           │  B207  │   B   │  4.01   │  Tuesday  │ 14:00 │ 17:00 │       15       │      20       │      5       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    26    │   Nasir   │           BSc Computer Science FT           │  B206  │   A   │  4.02   │  Tuesday  │ 14:00 │ 17:00 │       6        │      25       │      19      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    49    │ Christian │           BSc Computer Science FT           │  B205  │   A   │  4.01   │ Wednesday │ 11:00 │ 14:00 │       15       │      20       │      5       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    76    │  William  │           BSc Computer Science FT           │  B201  │   C   │  4.02   │ Wednesday │ 11:00 │ 14:00 │       24       │      25       │      1       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    50    │  Tanvir   │           BSc Computer Science FT           │  B206  │   B   │  4.03   │ Wednesday │ 11:00 │ 14:00 │       15       │      30       │      15      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    57    │   Sami    │        BEng Software Engineering FT         │  B207  │   B   │  4.04   │ Wednesday │ 11:00 │ 14:00 │       12       │      35       │      23      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    66    │   Inga    │        BEng Software Engineering FT         │  B113  │   G   │  4.05   │ Wednesday │ 11:00 │ 14:00 │       9        │      40       │      31      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    55    │ Christian │        BEng Software Engineering FT         │  B205  │   B   │  4.01   │ Wednesday │ 14:00 │ 17:00 │       12       │      20       │      8       │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    71    │   Saeed   │ BSc Data Science AI and Digital Business FT │  B101  │   A   │  4.02   │ Wednesday │ 14:00 │ 17:00 │       10       │      25       │      15      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    27    │   Sami    │           BSc Computer Science FT           │  B207  │   B   │  4.03   │ Wednesday │ 14:00 │ 17:00 │       6        │      30       │      24      │
├──────────┼───────────┼─────────────────────────────────────────────┼────────┼───────┼─────────┼───────────┼───────┼───────┼────────────────┼───────────────┼──────────────┤
│    94    │  Alireza  │ BSc Data Science AI and Digital Business FT │  B103  │   B   │  4.04   │ Wednesday │ 14:00 │ 17:00 │       6        │      35       │      29      │
└──────────┴───────────┴─────────────────────────────────────────────┴────────┴───────┴─────────┴───────────┴───────┴───────┴────────────────┴───────────────┴──────────────┘
